Nodes 32
Connections 18
0->30 start 0 size 2000000
1->30 start 0 size 2000000
2->30 start 0 size 2000000
3->30 start 0 size 2000000
4->30 start 0 size 2000000
5->30 start 0 size 2000000
5->30 start 0 size 2000000
6->30 start 0 size 2000000
7->30 start 0 size 2000000
8->30 start 0 size 2000000
9->30 start 0 size 2000000
10->30 start 0 size 2000000
11->30 start 0 size 2000000
12->30 start 0 size 2000000
13->30 start 0 size 2000000
14->30 start 0 size 2000000
15->30 start 0 size 2000000
16->30 start 0 size 2000000